---
hostname: '{{ inventory_hostname }}'

username: susu

ansible_default_ipv4: 
  interface: eth0

############
# packages
############

extra_packages:
  - sshpass
  - neofetch
  - git
  - nano 
  - vim
  - btop
  - cifs-utils

############
# docker
############

docker_dir: /docker/config
docker_compose_dir: /docker/compose
