---

hostname: '{{ inventory_hostname }}'

username: susu

target_ip : 192.168.1.120

############
# packages
############

extra_packages:
  - sshpass
  - neofetch
  - git
  - nano 
  - vim
  - htop
  - cifs-utils

############
# docker
############

docker_dir: /opt/docker/config
docker_compose_dir: /opt/docker/compose

############
# smb share
############

smb_share: //192.168.1.30/Tristan/mac-mini
smb_mount: /mnt/prox-media